.order-box{
    display: flex;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 25px;
}



  
  #id{
      border-collapse: collapse;
      width: 100%;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
  
  }
  
  #customers td, #customers th {
      border: 1px solid #ddd;
      padding:8px;
    }
  
  
    #customers tr:nth-child(even){background-color: #f2f2f2;}
  
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: red;
      color: white;
    }
  
 
  
    table.table { width: 100%; }
  
  .table th, .table td { 
    text-align: center; 
    padding: 0.25em;
  }
  
  .table tr { 
    border-bottom: 1px solid #DDD;
  }
  
  @media screen and (max-width: 800px) {
      tr { 
        display: flex; 
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0.5em 0;
        border: 1px solid rgba(3,3,3,0.2);
       
      }
      td, th {
        flex: 1 1 150px;
        border: 0.5px solid rgba(3,3,3,0.2);
      
      }

    
  }

  .orderContainer{
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 2em;
      & h2{
        font-size: 15px;
      }
  }




  .spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border-left-color: #09f;
  
    animation: spin 1s ease infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }

  .container-spinner {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2rem;
  }

  .loading {
     color:#E2001A;
  }